---
apiVersion: v1
kind: Secret
metadata:
  name: demo-secret
  labels:
    app: demo # As always we apply labels to keep track of which resources are related to which apps.
type: Opaque # This is the most generic type of secret. It allows you to store any unstructured data instead of something more specific like credentials to pull images.
stringData:
  my-secret-file.txt: |- # This is a file that will be part of the secret volume.
    This is a secret file.
    You are not allowed to look at it.
